<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" name="ToolbarMenu" />
    </uie:Toolbar>
    <AI.BehaviourTree.SplitView fixed-pane-initial-dimension="350">
        <ui:VisualElement name="left-panel" style="flex-shrink: 1;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <AI.BehaviourTree.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-shrink: 1;">
            <ui:Label text="Node View" display-tooltip-when-elided="true" />
            <AI.BehaviourTree.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </AI.BehaviourTree.SplitView>
</ui:UXML>
