#node-border {
    background-color: rgb(70, 70, 70);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#input {
    align-items: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
}

#output {
    align-items: center;
    justify-content: flex-start;
    min-height: 5px;
    height: auto;
    max-height: none;
}

#selection-border {
    border-left-color: rgb(255, 210, 0);
    border-right-color: rgb(255, 210, 0);
    border-top-color: rgb(255, 210, 0);
    border-bottom-color: rgb(255, 210, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    align-items: center;
    margin-bottom: 10px;
}

#description {
    font-size: 10px;
    max-width: 150px;
    -unity-text-align: upper-left;
    white-space: normal;
}

#divider {
    min-height: 1px;
    background-color: rgb(96, 96, 96);
}

.action #input {
    background-color: rgb(255, 214, 186);
}

.composite #input {
    background-color: rgb(190, 227, 219);
}

.decorator #input {
    background-color: rgb(85, 91, 110);
}

.root #input {
    background-color: rgb(250, 249, 249);
    min-height: 25px;
}

#node-state {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.running #node-state {
    background-color: rgb(66, 61, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.success #node-state {
    background-color: rgb(173, 255, 129);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.failure #node-state {
    background-color: rgb(255, 117, 117);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
